class Solution {
    //Recursive Tree
    //Recursive Code
//     public int climbStairs(int n) {
        
//         //If 0 is reached
//         //1 way found
//         if(n == 0){
//             return 1;
//         }
//         //corner case
//         if(n < 0){
//             return 0;
//         }
//         return climbStairs(n-1) + 
//                climbStairs(n-2);  
//     }
    
    //DP
    public int climbStairs(int n) {
        if(n == 0){
            return 1;
        }
        //initialization
        int[] res = new int[n+1];
        res[0] = 1;
        res[1] = 1;
        
        //rest
        for(int i=2;i<n+1;i++){
            res[i] = res[i-1] + res[i-2];
        }
        return res[n];
    }
}
