static int row,col;
static int mod = (int)1e9 + 7;

static int findWaystoReachEnd(){
	   
	    long[][] dp = new long[row][col];
	    for(int i=0;i<row;i++){
	        for(int j=0;j<col;j++){
	            dp[i][j] = -1;
	        }
	    }
	    return (int) (find(0,0,dp) % mod);
	}
	static long find(int currRow, int currCol, long[][] dp){
	    if(currRow >= row || currCol >= col){
	        return 0;
	    }
	    if(currRow == row - 1 && currCol == col-1){
	        return 1;
	    }
	    if(dp[currRow][currCol] != -1){
	        return dp[currRow][currCol];
	    }
	    
	    dp[currRow][currCol] = find(currRow+1,currCol, dp) % mod
	                           + find(currRow,currCol+1, dp) % mod;
	                           
	    return dp[currRow][currCol];
	}
