public int minDistance(String word1, String word2) {
	        
	        int m = word1.length();
	        int n = word2.length();
	        if(m == 0){
	            return n;
	        }
	        if(n == 0){
	            return m;
	        }
	        //starting from rightmost
	        int[][] res = new int[m+1][n+1];
	        for(int i=0;i<=m;i++){
	            for(int j=0;j<=n;j++){
	                //boundary cases
	                if(i==0){
	                    res[i][j]=j;
	                }else if(j==0){
	                    res[i][j]=i;
	                }//same char -> no operation req
	                //both pointers move to left
	                else if(word1.charAt(i-1) == word2.charAt(j-1)){
	                    res[i][j]=res[i-1][j-1];
	                }//Min of Insert,replace,remove
	                else{
	                    res[i][j]=Math.min(res[i-1][j-1]+1,Math.min(res[i][j-1]+1,res[i-1][j]+1));
	                }
	            }
	        }
	        return res[m][n];
	    }
