class Solution {
    int a,b,c;
    char value1=' ',value2=' ',value3=' ';
    
    public boolean isInterleave(String s1, String s2, String s3) {
        if(s1.isEmpty() && s2.isEmpty() && s3.isEmpty()){
            return true;
        }
        if(s3.isEmpty() && !(s1.isEmpty() && s2.isEmpty())){
            return false;
        }
        a = s1.length();
        b = s2.length();
        c = s3.length();
        if(c > a + b || c < a + b){
            return false;
        }
        
        return find(s1,s2,s3,0,0,0);
    }
    
    boolean find(String s1, String s2, String s3,int i,int j,int k){
        if(k >= c){
            return true;
        }
        if(i >= a && j >= b){
            return false;
        }
        if(i < a){
           value1 = s1.charAt(i);
        }
        if(j < b){
           value2 = s2.charAt(j); 
        }
        value3 = s3.charAt(k);
        
        if(value1 == value3 && value2 == value3){
            return find(s1,s2,s3,i+1,j,k+1) || find(s1,s2,s3,i,j+1,k+1);
        }else if(value1 == value3){
            return find(s1,s2,s3,i+1,j,k+1);
        }else if(value2 == value3){
            return find(s1,s2,s3,i,j+1,k+1);
        }else{
            return false;
        }
    }
}
