public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        ListNode l3 = null;
        ListNode l4 = l3;
        int carry = 0;
        while(l1 != null || l2 != null){
        	int i1 = l1 == null ? 0 : l1.val;
        	int i2 = l2 == null ? 0 : l2.val;
        	
            int sum = i1 + i2 + carry;
            carry = 0;
            if(sum >= 10){
                carry = 1;
            }
            ListNode node = new ListNode(sum % 10);
            if(l3 == null){
                l3 = node;
                l4 = node;
            }else{
                l4.next = node;
                l4 = node;
            }
            l1 = l1 == null ? l1 : l1.next;
            l2 = l2 == null ? l2 : l2.next;
        }
        if(carry != 0){
            l4.next = new ListNode(carry);
        }
        if(l3 == null){
            return new ListNode(0);
        }
        return l3;
    }  
