class Solution {
    int n;
    public int maximalRectangle(char[][] matrix) {
        if(matrix == null || matrix.length == 0){
            return 0;
        }
        int c = matrix[0].length;
        int r = matrix.length;
        int maxArea = 0;
        int[] a = new int[c];
        for(int i=0;i<r;i++){
            copy(matrix,a,i,c);
            maxArea = Math.max(maxArea,largestRectangleArea(a));
        }
        return maxArea;
    }
    void copy(char[][] matrix,int[] a,int r,int c){
        for(int j=0;j<c;j++){
            a[j] = matrix[r][j] == '0' ? 0 : a[j]+Character.getNumericValue(matrix[r][j]); 
        }
    }
    
    public int largestRectangleArea(int[] heights){
        if(heights == null || heights.length == 0){
            return 0;
        }
        n = heights.length;
        //Indices of Nearest smaller to left
        int[] left = findNSL(heights);
        //Indices of Nearest smaller to right
        int[] right = findNSR(heights); 
        //width[] = right - left-1
        int[] width = new int[n];
        for(int k=0;k<n;k++){
            width[k] = right[k]-left[k]-1;
        }
        //maxArea = width[i]*heights[i]
        int maxArea = 0;
        for(int i=0;i<n;i++){
            maxArea = Math.max(maxArea,width[i]*heights[i]);
        }
        return maxArea;
    }
    int[] findNSL(int[] heights){
        int[] result = new int[n];
        Deque<Pair> stack = new ArrayDeque<Pair>(); 
        for(int i=0;i<n;i++){
            if(stack.isEmpty()){
                result[i] = -1;
            }else{
                if(stack.peek().value < heights[i]){
                    result[i] = stack.peek().index;
                }else{
                    while(!stack.isEmpty() && stack.peek().value >= heights[i]){
                        stack.pop();
                    }
                    if(stack.isEmpty()){
                        result[i] = -1;
                    }else{
                        result[i] = stack.peek().index;
                    }
                }  
            }
            stack.push(new Pair(heights[i],i));
        }
        return result;
    }
     int[] findNSR(int[] heights){
        int[] result = new int[n];
        Deque<Pair> stack = new ArrayDeque<Pair>(); 
        for(int i=n-1;i>=0;i--){
            if(stack.isEmpty()){
                result[i] = n;
            }else{
                if(stack.peek().value < heights[i]){
                    result[i] = stack.peek().index;
                }else{
                    while(!stack.isEmpty() && stack.peek().value >= heights[i]){
                        stack.pop();
                    }
                    if(stack.isEmpty()){
                        result[i] = n;
                    }else{
                        result[i] = stack.peek().index;
                    }
                }  
            }
            stack.push(new Pair(heights[i],i));
        }
        return result;
    }
    class Pair{
        int value,index;
        public Pair(int value, int index){
            this.value = value;
            this.index = index;
        }
    }
}
