public List<String> findMissingRanges(int[] a, int lower, int upper) {
        
        List<String> result = new ArrayList<>();
        if(a == null || a.length == 0){
            if(lower == upper){
                result.add(String.valueOf(lower));
            }else{
                result.add(String.valueOf(lower)+"->"+upper);
            }
            
            return result;
        }
        int n = a.length, diff, left, right;
        diff = a[0] - lower;
        if(diff == 1){
            result.add(String.valueOf(lower));
        }else if(diff > 1){
            result.add(String.valueOf(lower)+"->"+(a[0] - 1));
        }
        
        for(int i=0;i<n-1;i++){
            diff = a[i + 1] - a[i];
            if(diff == 2){
                result.add(String.valueOf(a[i] + 1));
            }else if(diff > 2){
                result.add(String.valueOf(a[i] + 1)+"->"+(a[i+1] - 1));
            }
        }
        
        diff = upper - a[n-1];
        if(diff == 1){
            result.add(String.valueOf(upper));
        }else if(diff > 1){
            result.add(String.valueOf(a[n-1] + 1)+"->"+upper;
        }
        
        return result;
	} 
