public void moveZeroes(int[] nums) {
        
        if(nums.length == 0){
            return ;
        }
        
        int pos = -1;
        if(nums[0] == 0){
            pos = 0;
        }
        int j=1;
        while(j < nums.length){
            if(nums[j] != 0 && pos >= 0){
                swap(j,pos,nums);
                int i = ++pos;
                while(i < nums.length){
                    if(nums[i] == 0){
                        pos = i;
                        break;
                    }
                    i++;
                }
            }else if(nums[j] == 0 && pos < 0){
                pos = j;
            }
            j++;
        }
    }
    void swap(int a, int b, int[] nums){
        int temp = nums[a];
        nums[a] = 0;
        nums[b] = temp;
    }
