1
11
121
1331
<-------->
public List<List<Integer>> generate(int numRows) {
        
        List<List<Integer>> res = new ArrayList<>();
        if(numRows == 0){
            return res;
        }
        List<Integer> level = new ArrayList<>();
        level.add(1);
        res.add(level);
        if(numRows == 1){
            return res;
        }
        
        int i = 1;
        while(i < numRows){
            level = new ArrayList<>();
            level.add(1);
           
            List<Integer> temp = res.get(i-1);
            for(int k=0;k<temp.size()-1;k++){
            	level.add(temp.get(k)+temp.get(k+1));
            }
            level.add(1);
            res.add(level);
            i++;
        }
        return res; 
    }
