public boolean isStrobogrammatic(String num) {
        Map<Character,Character> map = new HashMap<>();
        map.put('0','0');
        map.put('1','1');
        map.put('6','9');
        map.put('8','8');
        map.put('9','6');
        
        StringBuilder str = new StringBuilder();
        int t=0;
        while(t < num.length()){
            char c = num.charAt(t);
            if(map.containsKey(c)){
               str.insert(0,map.get(c)); 
            }else{
                return false;
            }
            t++;
        }
        return num.equals(str.toString());
    }
