<--Solution 1--> O(hn)
class Solution {
    public int strStr(String haystack, String needle) {
        
        if((haystack.isEmpty() && needle.isEmpty()) || needle.isEmpty()) {
            return 0;
        }
        
        if((haystack.isEmpty()) || (haystack.length() < needle.length())){
            return -1;
        }
        
        int i = 0;
        int n = needle.length();
        int h = haystack.length();
        while(i <= (h-n)){
            if(checkIfFound(haystack,needle,i)){
                return i;
            }
            i++;
        }
        return -1;   
    }
    boolean checkIfFound(String haystack,String needle,int start){
        
        int j=0;
        while(j < needle.length()){
            if(needle.charAt(j) != haystack.charAt(start)){
                return false;
            }
            j++;
            start++;
        }
        return true;
    }
}

<----Solution 2----> Rabin-Karp
public int strStr(String haystack, String needle) {
        
        if(haystack.isEmpty() && !needle.isEmpty()){
            return -1;
        }
        
        if(haystack.isEmpty() || needle.isEmpty()){
            return 0;
        }
        if(haystack.length() < needle.length()){
            return 0;
        }
        
        int i = 0;
        int n = needle.length();
        int h = haystack.length();
        int pHashcode = 0, tHashcode = 0, index = n-1, prime = 5381, j = n;
        int alphabetSize = 26;
        int[] power = new int[n];
        power[0] = 1;
        for(int k=1;k<n;k++){
            power[k] = power[k-1]*alphabetSize;
        }
        while(i < n){
            char c = needle.charAt(i);
            char d = haystack.charAt(i);
            pHashcode += (power[j]*(c-'a')) % prime;
            tHashcode += (power[j]*(d-'a')) % prime;
            j--;
            i++;
        }
        
        while(i < h){
            //comparing hashcode
            if(pHashcode == tHashcode && haystack.substring()){
                
            }
            //if equal -> compare strings
            //if equal -> return index
            i++;
        }  
     return -1;   
    }
