//Positive,0,Negative

public int[] twoSum(int[] nums, int target) {
        
         if(nums.length == 0){
            return new int[0];
        }
        
        int[] result = new int[2];
        int k=0;
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],i);
        }
        for(int i=0;i<nums.length;i++){
               int diff = target - nums[i];
                if(map.containsKey(diff) && map.get(diff) != i){
                    result[k] = i;
                    k++;
                    result[k] = map.get(diff);
                    return result;
                }
        }
        return result;
    }
